# playwright-spring-boot-starter

./: .gitignore  README.md  batch-deploy-progress-20260316-133547.txt  pom.xml  pom.xml.bak
src/main/java/com/microsoft/playwright/spring/boot/: PlaywrightAutoConfiguration.java  PlaywrightProperties.java
src/main/java/com/microsoft/playwright/spring/boot/exception/: PlaywrightException.java
src/main/java/com/microsoft/playwright/spring/boot/hooks/: PlaywrightHook.java  PlaywrightInstall.java
src/main/java/com/microsoft/playwright/spring/boot/initializer/: BrowserContextInitializer.java  BrowserInitializer.java  BrowserPageInitializer.java  PlaywrighInitializer.java
src/main/java/com/microsoft/playwright/spring/boot/monitor/: MemoryMonitor.java
src/main/java/com/microsoft/playwright/spring/boot/options/: BrowserConnectOptions.java  BrowserLaunchOptions.java  BrowserLaunchPersistentContextOptions.java  BrowserLaunchPersistentOptions.java  BrowserNewContextOptions.java  BrowserNewPageOptions.java  ElementScreenshotOptions.java  PageEmulateMediaOptions.java  PageNavigateOptions.java  PagePdfOptions.java  PageScreenshotOptions.java  PageWaitForSelectorOptions.java
src/main/java/com/microsoft/playwright/spring/boot/pool/: BrowserContextPool.java  BrowserContextPoolConfig.java  BrowserContextPooledObjectFactory.java  BrowserPagePool.java  BrowserPagePoolConfig.java  BrowserPagePooledObjectFactory.java  BrowserPool.java  BrowserPoolConfig.java  BrowserPooledObjectFactory.java
src/main/java/com/microsoft/playwright/spring/boot/utils/: JmxBeanUtils.java  PlaywrightManager.java  PlaywrightUtil.java  PlaywrightUtils.java  ThreadUtils.java
src/test/java/com/microsoft/playwright/spring/boot/: BufferTemp.java  PlaywrightApplication_Test.java  PlaywrightApplication_Test1.java  PlaywrightApplication_Test2.java  PlaywrightMultiThreadExample.java  PlaywrightPdfApplication_Test1.java  PlaywrightPdfApplication_Test2.java  PlaywrightPdfApplication_Test3.java  PlaywrightPdfApplication_Test4.java  PlaywrightRenderConfiguration.java  PlaywrightRenderProperties.java  PlaywrightScreenshotApplication_Test1.java  PlaywrightScreenshotApplication_Test2.java  PlaywrightScreenshotApplication_Test3.java  PlaywrightScreenshotApplication_Test4.java  TestExample.java
src/test/java/com/microsoft/playwright/spring/boot/bo/: BufferTemp.java  WkhtmlRenderBO.java
src/test/java/com/microsoft/playwright/spring/boot/enums/: PDPageSize.java  RenderType.java  ResourceType.java
src/test/java/com/microsoft/playwright/spring/boot/exception/: TaskRuntimeException.java
src/test/java/com/microsoft/playwright/spring/boot/playwright/bo/: PageScreenshotTemp.java  WkhtmlRenderBO.java
src/test/java/com/microsoft/playwright/spring/boot/playwright/checker/: DefaultPageScreenshotChecker.java  FastImageComparator.java  ImagePixelCache.java  PageScreenshotChecker.java  PixelComparator.java
src/test/java/com/microsoft/playwright/spring/boot/playwright/enums/: PDPageSize.java  RenderState.java  RenderType.java  ResourceType.java
src/test/java/com/microsoft/playwright/spring/boot/playwright/exception/: TaskRuntimeException.java
src/test/java/com/microsoft/playwright/spring/boot/playwright/page/checker/: DefaultPageScreenshotChecker.java  FastImageComparator.java  ImagePixelCache.java  PageScreenshotChecker.java  PixelComparator.java
src/test/java/com/microsoft/playwright/spring/boot/playwright/page/supplier/: PagePdfMergeToPdfSupplier.java  PageScreenshotMergeToPdfSupplier.java  PageScreenshotMergeToZipFileSupplier.java  PageScreenshotMergeToZipOutputStreamSupplier.java  PageScreenshotPackToZipFileSupplier.java
src/test/java/com/microsoft/playwright/spring/boot/playwright/redis/: BizRedisKey.java  BizRedisKeyConstant.java
src/test/java/com/microsoft/playwright/spring/boot/playwright/strategy/: AbstractPlaywrightRenderStrategy.java  PlaywrightRenderStrategy.java  PlaywrightRenderStrategyRouter.java  WkhtmlToImageBufferRenderStrategy.java  WkhtmlToImageFileRenderStrategy.java  WkhtmlToPdfBufferRenderStrategy.java  WkhtmlToPdfFileRenderStrategy.java  WkhtmlToPdfMergerBufferRenderStrategy.java  WkhtmlToPdfMergerFileRenderStrategy.java
src/test/java/com/microsoft/playwright/spring/boot/playwright/util/: BrowserUtil.java  ImageUtil.java  PdfUtil.java  TimeUtil.java
src/test/java/com/microsoft/playwright/spring/boot/playwright/vo/: WkhtmlRenderResultVO.java
src/test/java/com/microsoft/playwright/spring/boot/strategy/: AbstractPlaywrightRenderStrategy.java  PlaywrightRenderStrategy.java  PlaywrightRenderStrategyRouter.java  WkhtmlToImageBufferRenderStrategy.java  WkhtmlToImageFileRenderStrategy.java  WkhtmlToPdfBufferRenderStrategy.java  WkhtmlToPdfFileRenderStrategy.java  WkhtmlToPdfMergerBufferRenderStrategy.java  WkhtmlToPdfMergerFileRenderStrategy.java
src/test/java/com/microsoft/playwright/spring/boot/util/: BrowserUtil.java  ImageUtil.java  PdfUtil.java  TimeUtil.java
src/test/java/com/microsoft/playwright/spring/boot/vo/: WkhtmlRenderResultVO.java
src/test/resources/: application.yml
